<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Olles Skattjakt</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #343541;
      margin-top: 100px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 80px;
      color: #ffffff;
    }

    .button {
      display: block;
      width: fit-content;
      margin: 25px auto;
      padding: 20px 60px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 28px;
      font-weight: bold;
    }

    .blue    { background-color: #555656; }

    .blue:hover    { background-color: #3b3b3b; }
  </style>  
</head>
<body>

  <h1>Lycka till Lag 4</h1>

  <a href="https://stekbring.github.io/lag4/ljud1" class="button blue">Ledtråd 1</a>
  <a href="https://stekbring.github.io/lag4/ljud2" class="button blue">Ledtråd 2</a>
  <a href="https://stekbring.github.io/lag4/ljud3" class="button blue">Ledtråd 3</a>
  <a href="https://stekbring.github.io/lag4/ljud4" class="button blue">Ledtråd 4</a>
  <a href="https://stekbring.github.io/lag4/ljud5" class="button blue">Ledtråd 5</a>
  <a href="https://stekbring.github.io/lag4/ljud6" class="button blue">Ledtråd 6</a>
  <a href="https://stekbring.github.io/lag4/ljud7" class="button blue">Ledtråd 7</a>
  <a href="https://stekbring.github.io/lag4/ljud8" class="button blue">Ledtråd 8</a>

</body>
</html>
